# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

quantity = int(input('Сколько чисел будете вводить? '))
digit = str(input('Какую цифру будем считать? '))
count = 0
while quantity != 0:
    number = str(input('Введите число: '))
    for i in number:
        if i == digit:
            count += 1
    quantity -= 1
print('Всего цифра {} встретилась {} раз.'.format(digit, count))
