# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
Q = -0.5
B1 = 1
n = int(input('Введите количество элементов последовательности: '))
print('Сумма {} членов последовательности равна {}'.format(n, B1*(1 - Q**n)/(1 - Q)))
