# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

number = str(input('Введите натуральное число: '))
odd_count = 0
even_count = 0
for i in number:
    if int(i) % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
print('Количество четных цифр в числе: {}'.format(even_count))
print('Количество нечетных цифр в числе: {}'.format(odd_count))
