# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random


rnd = random.randint(0, 100)
COUNT = 10
while COUNT != 0:
    user_choice = int(input('Попробуйте угадать число: '))
    if user_choice == rnd:
        print('Вы угадали!')
        exit()
    elif user_choice > rnd:
        print('Загаданное число меньше.')
    else:
        print('Загаданное число больше.')
    COUNT -= 1
print('Вы не угадали и проиграли.')
